# MyUploadFileDemo

./: build.gradle  build_reference.gradle  readme.txt  settings.gradle  tips.txt
src/main/java/com/jf/myDemo/common/: OfficeHomeUtil.java
src/main/java/com/jf/myDemo/common/utilities/date/: DateCalculateKit.java  DateFormatKit.java  WeekDateKit.java
src/main/java/com/jf/myDemo/common/utilities/file/: FileUtils.java  MyCopyFileUtils.java  MyFileUtils.java
src/main/java/com/jf/myDemo/common/utilities/math/: MathKit.java
src/main/java/com/jf/myDemo/common/utilities/office/: DocumentPreviewUtil.java  OfficeHomeUtil.java
src/main/java/com/jf/myDemo/common/utilities/spring/: SpringContextUtil.java
src/main/java/com/jf/myDemo/common/utilities/string/: Base64Kit.java  CharacterKit.java  JsonXmlObjectKit.java  Md5Kit.java  UrlKit.java  UuidKit.java
src/main/java/com/jf/myDemo/common/utilities/txt/: ImportTxtKit.java  WriteTxtKit.java  txtUtil.java
src/main/java/com/jf/myDemo/controller/: HandleFileControler.java
src/main/java/com/jf/myDemo/convert/converfileter/: MyPageFilter.java  PageCounterFilter.java
src/main/java/com/jf/myDemo/convert/converterUtils/: MyLibreOfficeConverter.java  MyOpenOfficeConverter.java  OfficeSingletonUtil.java
src/main/java/com/jf/myDemo/convert/converterUtils/Pdf2Html/: Pdf2htmlEXUtil.java  StreamGobbler.java
src/main/java/com/jf/myDemo/entities/: FileInfoBean.java  MessageBean.java  UserBean.java
src/main/java/com/jf/myDemo/interfaces/: IFileService.java
src/main/java/com/jf/myDemo/mapper/: IFileInfoMapper.java  IUserMapper.java
src/main/java/com/jf/myDemo/service/: FileConvertTask.java  FileService.java  ThreadPoolService.java
src/main/java/com/jf/myDemo/websocket/: WebsocketConfig.java  WebsocketHandler.java  tips.txt
src/main/java/test/com/jf/myDemo/service/: FileServiceTest.java
src/main/resources/: common.properties  log4j2.xml  mybatis-config.xml  redis.properties  spring-core.xml  spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
src/main/resources/mapper/: FileInfoMapper.xml  IUserMapper.xml
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: jquery.mloading.js  my.js
src/main/webapp/static/js/layui/: layui.all.js  layui.js
src/main/webapp/static/js/layui/lay/modules/: layedit.js
src/test/java/com/jf/mydemo/mufdTest/OpenOfficeDemo/: FileConverterTest.java
src/test/java/com/jf/mydemo/mufdTest/convertTest/: FileConverterTest.java
src/test/java/com/jf/mydemo/mufdTest/otherTest/: OtherTest.java
