group 'com.jf.myDemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
/**
 * 指定编译的jdk版本，不然每次都会出现：
 * 重新gradle build后，又得去设置不同的compiler 和 language level
 */
sourceCompatibility = 1.8
targetCompatibility = 1.8
ext {
//    jodconverterVersion = '4.1.0'
    jodconverterVersion = '4.2.0'
    /*log4j2日志包*/
    log4j2Version = '2.6.2'
    /*slf4j日志转换包*/
    slf4jVersion = '1.7.25'
//    jodconverterVersion2 = '3.0-beta-3'
    /*jacksonVersion 数据转换成json的包*/
    jacksonVersion = '2.7.3'
    /**
     * Spring + SpringMVC
     *
     */
    springVersion = '4.3.14.RELEASE'
    /**
     * Servlet
     */
    servletApi = '3.1.0'
    servletJspApi = '2.2'
    /**
     * fileUpload
     */
    fileuploadVersion = '1.2.1'
    /**
     * jstl
     */
    jstlVersion = '1.2'
    /**
     * FTP Client
     */
    conmmonNetversion = '3.3'
}
repositories {
    mavenCentral()
}
//compileOptions {
//    sourceCompatibility JavaVersion.VERSION_1_8
//    targetCompatibility JavaVersion.VERSION_1_8
//}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
            "org.jodconverter:jodconverter-local:$jodconverterVersion",
            "org.apache.logging.log4j:log4j-api:$log4j2Version",
            "org.apache.logging.log4j:log4j-core:$log4j2Version",
            "org.apache.logging.log4j:log4j-web:$log4j2Version",
            "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version",
            "org.slf4j:slf4j-api:$slf4jVersion",
//            "org.artofsolving.jodconverter:jodconverter-core:$jodconverterVersion2"
            //加载本地的jar包
            fileTree(dir: 'libs', include: ['*.jar']),
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            //Spring +SpringMVC
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-beans: $springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-test:$springVersion",
            //servelet-->引入后，在jsp页面使用这种代码request.getContextPath()
            "javax.servlet:javax.servlet-api:$servletApi",
            "javax.servlet.jsp:jsp-api:$servletJspApi",
            "commons-fileupload:commons-fileupload:$fileuploadVersion",
            //jstl--->用于在jsp页面引入‘c’标签,这个jstl是【Home » jstl » jstl » 1.2】
            "jstl:jstl:$jstlVersion",
            //引入 ftpClient 模拟服务器上传和下载文件
            "commons-net:commons-net:$conmmonNetversion"



    )
}