#云盘容量,2G,这里设置单位为k--->变更2017/10/12 400M--->变更2017/10/17 2G
diskCapacity=2097152
#配置文件，数据库配置名称
dbName=DB-ISERM
#云配置文件路径
machineUrl=\\JFS\\Machine.Config
openOfficeDir=C:/Program Files (x86)/OpenOffice 4
#machineUrl=\\JFS\\Machine_865.Config
#machineUrl=\\JFS\\Machine_2.Config
#openOffice安装目录(转码pdf用)
#openOfficeDir=D:/OpenOffice/of4
#原来的
#machineUrl=\\JFS\\Machine_2_fu.Config
#/**
# * @author: wjie
# * @date: 2018/3/22 0022 13:06
# *
# *新的配置文件
# */
#普教版
#machineUrl=\\JFS\\newConfig\\Machine_1.Config
#newTest
#machineUrl=\\JFS\\test-environment\\Machine.Config
#高教版
#machineUrl=\\JFS\\newConfig\\Machine_G.Config

#数据库配置信息
#mysql
#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/uploadfile?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.username=root
jdbc.mysql.password=123456

#通用配置
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000