# Redis settings
#redis服务器ip
redis.host=127.0.0.1
#redis默认开启端口
redis.port=6379
#redis的密码
#redis.pass=password
#redis 支持16个数据库（相当于不同用户）可以使不同的应用程序数据彼此分开同时又存储在相同的实例上
redis.dbIndex=0
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=0
#redis 缓存数据过期时间,单位秒
redis.expiration=5000
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxIdle=20
#最大连接数：能够同时建立的“最大链接个数”,控制一个pool,可分配多少个jedis实例
redis.maxActive=200
#最小空闲数：低于minIdle时，将创建新的链接
redis.minIdle=5
#最大等待时间：单位ms
#当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWait=1000
#使用连接时，检测连接是否成功
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true
#另外一个配置
#redis.hostName=127.0.0.1
#redis.port=6379
#redis.timeout=15000
#redis.usePool=true
#redis.maxIdle=6
#redis.minEvictableIdleTimeMillis=300000
#redis.numTestsPerEvictionRun=3
#redis.timeBetweenEvictionRunsMillis=60000
#返回连接时，检测连接是否成功
#redis.pool.testOnReturn=true
#redis超时时间，单位为ms
#redis.timeout=3000